# Homework15

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework15/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework15/: MainActivity.java  MapsActivity.java  MyApp.java
app/src/main/res/drawable/: rounded_image.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
